{
  "ConnectionStrings": {
    "defConn": "Server=VVK\\SQLEXPRESS;Database=DB_Movie_vvk;MultipleActiveResultSets=true;Trusted_Connection = true;TrustServerCertificate = true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
